$EnvGuiServer::EnvironmentName Alien World
$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Halloween/halloween.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Lava/lava.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/flare2.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 135
$EnvGuiServer::SunElevation 20
$EnvGuiServer::DirectLightColor 0.171020 0.308411 0.041122 1.000000
$EnvGuiServer::AmbientLightColor 0.062058 0.135514 0.000000 1.000000
$EnvGuiServer::ShadowColor 0.066447 0.079439 0.067054 1.000000
$EnvGuiServer::SunFlareColor 0.954581 1.000000 0.626168 1.000000
$EnvGuiServer::SunFlareSize 0.410256
$EnvGuiServer::VisibleDistance 261.231
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.248619 0.443925 0.157656 1.000000
$EnvGuiServer::WaterColor 0.000000 0.000000 1.000000 1.000000
$EnvGuiServer::WaterHeight 10
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 0.000000 1.000000 0.747664 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
