$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Sunset/Sunset.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Lava/lava.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare.jpg
$EnvGuiServer::SunFlareBottomTexture base/lighting/lightFalloffMono.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 132.923
$EnvGuiServer::SunElevation 165.385
$EnvGuiServer::DirectLightColor 0.848075 0.600830 0.150729 0.295653
$EnvGuiServer::AmbientLightColor 0.048246 0.869277 0.944384 0.255654
$EnvGuiServer::ShadowColor 0.783287 0.709122 0.207140 0.406170
$EnvGuiServer::SunFlareColor 0.497986 0.642403 0.861247 0.982692
$EnvGuiServer::SunFlareSize 1.04162
$EnvGuiServer::VisibleDistance 773
$EnvGuiServer::FogDistance 155
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.413433 0.573067 0.538837 0.228420
$EnvGuiServer::WaterColor 0.048423 0.851938 0.521596 0.466364
$EnvGuiServer::WaterHeight 10
$EnvGuiServer::UnderWaterColor 0.183164 0.434368 0.428887 0.297588
$EnvGuiServer::SkyColor 0.557043 0.219853 0.062662 0.158432
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 1
$EnvGuiServer::VignetteColor 0.302322 0.128303 0.382625 0.777002
