$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Blank/white.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Lava/lava.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona2.png
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 238
$EnvGuiServer::SunElevation 60.7692
$EnvGuiServer::DirectLightColor 0.457944 0.457944 0.457944 1.000000
$EnvGuiServer::AmbientLightColor 0.672897 0.672897 0.672897 1.000000
$EnvGuiServer::ShadowColor 0.357477 0.357477 0.476636 1.000000
$EnvGuiServer::SunFlareColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::SunFlareSize 1
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::WaterHeight 10
$EnvGuiServer::UnderWaterColor 0.152274 0.110184 0.271028 0.745098
$EnvGuiServer::SkyColor 0.644860 0.878505 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0.909091
$EnvGuiServer::WaterScrollY 1.81818
$EnvGuiServer::GroundColor 0.101952 0.478812 0.752336 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
