$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Spooky3/Spooky3.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Lava/lava.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/lightFalloffMono.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/flare2.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 345.231
$EnvGuiServer::SunElevation 8.46154
$EnvGuiServer::DirectLightColor 0.813084 0.813084 1.000000 1.000000
$EnvGuiServer::AmbientLightColor 0.284391 0.284391 0.345794 1.000000
$EnvGuiServer::ShadowColor 0.352322 0.325676 0.387850 1.000000
$EnvGuiServer::SunFlareColor 0.247664 0.247664 0.247664 1.000000
$EnvGuiServer::SunFlareSize 1.53846
$EnvGuiServer::VisibleDistance 600
$EnvGuiServer::FogDistance 100
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.900000 0.900000 0.900000 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 10
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 1.0 1.0 1.0 1.0
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 1.000000 1.000000 1.000000 0.752336
