$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Slate_Storm/Slate_Storm.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Lava/lava.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/corona.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 195.692
$EnvGuiServer::SunElevation 18.7179
$EnvGuiServer::DirectLightColor 0.200000 0.200000 0.250000 1.000000
$EnvGuiServer::AmbientLightColor 0.200000 0.200000 0.250000 1.000000
$EnvGuiServer::ShadowColor 0.150000 0.180000 0.150000 1.000000
$EnvGuiServer::SunFlareColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::SunFlareSize 1.76923
$EnvGuiServer::VisibleDistance 105.436
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.420561 0.420561 0.420561 1.000000
$EnvGuiServer::WaterColor 1.000000 1.000000 1.000000 0.501961
$EnvGuiServer::WaterHeight 10
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 1.000000 1.000000 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0 128 64 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
