$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile Add-Ons/Water_Lava/lava.water
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/corona.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/flare2.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 238
$EnvGuiServer::SunElevation 21
$EnvGuiServer::DirectLightColor 0.845794 0.845794 0.845794 1.000000
$EnvGuiServer::AmbientLightColor 0.677570 0.677570 0.677570 1.000000
$EnvGuiServer::ShadowColor 0.227804 0.227803 0.303738 1.000000
$EnvGuiServer::SunFlareColor 0.457944 0.457944 0.457944 1.000000
$EnvGuiServer::SunFlareSize 3.30769
$EnvGuiServer::VisibleDistance 1000
$EnvGuiServer::FogDistance 753.846
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.630841 0.855096 1.000000 1.000000
$EnvGuiServer::WaterColor 160 200 255 128
$EnvGuiServer::WaterHeight 10
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 0.616822 0.752903 1.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0 128 64 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157
